{"flutter":{"platforms":{"android":{"default":{"projectId":"muutsche","appId":"1:977913445059:android:b35796ef2da62570410076","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"muutsche","appId":"1:977913445059:ios:95abbe6f718d7e1c410076","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"muutsche","configurations":{"android":"1:977913445059:android:b35796ef2da62570410076","ios":"1:977913445059:ios:95abbe6f718d7e1c410076"}}}}}}